apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '0.0.1'

repositories {
    flatDir {dirs "libs"}
    mavenCentral()
}

ext {
    springVersion = '4.2.2.RELEASE'
    junitVersion = '4.12'
    hibernateVersion = '5.0.3.Final'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile (
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework.data:spring-data-jpa:1.9.0.RELEASE",

            "org.hibernate:hibernate-core:${hibernateVersion}",
            "org.hibernate:hibernate-entitymanager:${hibernateVersion}",
            "org.hibernate:hibernate-ehcache:${hibernateVersion}",

            "commons-dbcp:commons-dbcp:1.4",
            "commons-fileupload:commons-fileupload:1.3.1",

            "mysql:mysql-connector-java:5.1.37",

            "com.fasterxml.jackson.core:jackson-core:2.6.3",
            "com.fasterxml.jackson.core:jackson-databind:2.6.3",
            "com.fasterxml.jackson.core:jackson-annotations:2.6.3",

            "org.slf4j:slf4j-log4j12:1.7.12",
            "log4j:log4j:1.2.17"

    )

    providedCompile (
            "javax.servlet:javax.servlet-api:3.1.0"
    )

    runtime (
            'javax.servlet:jstl:1.2'
    )

    testCompile ( "junit:junit:${junitVersion}")
}

war {
    webInf {from 'src/main/webapp/WEB-INF/'}
}

tasks.withType(JavaCompile){
    options.encoding = "utf-8"
}

tasks.withType(Javadoc){
    options.encoding = "utf-8"
    options.charSet = "utf-8"
}
